#spring.cloud.stream.kafka.binder.brokers=localhost:9092
#spring.data.neo4j.username=neo4j
#spring.data.neo4j.password=12345
#spring.cloud.stream.bindings.Search.destination=Search
#spring.cloud.stream.bindings.Projects.content-type=application/json